T__0=1
T__1=2
BOOLLIT=3
SEMICOLON=4
ASSEQUAL=5
LPAREN=6
RPAREN=7
COMMA=8
IF=9
THEN=10
ELSE=11
WHILE=12
DO=13
REPEAT=14
UNTIL=15
PRINT=16
SPACE=17
NEWLINE=18
EXPSKIP=19
EQUAL=20
GREATER=21
LESS=22
GREATEREQ=23
LESSEQ=24
PLUS=25
MINUS=26
MULTIPLY=27
DIVIDE=28
AND=29
OR=30
XOR=31
INT=32
BOOL=33
UNIT=34
TRUE=35
FALSE=36
INTLIT=37
IDFR=38
WS=39
'{'=1
'}'=2
';'=4
':='=5
'('=6
')'=7
','=8
'if'=9
'then'=10
'else'=11
'while'=12
'do'=13
'repeat'=14
'until'=15
'print'=16
'space'=17
'newline'=18
'skip'=19
'=='=20
'<'=21
'>'=22
'<='=23
'>='=24
'+'=25
'-'=26
'*'=27
'/'=28
'&'=29
'|'=30
'^'=31
'int'=32
'bool'=33
'unit'=34
'true'=35
'false'=36
